GOOGLE_CLIENT_ID=540318204162-7snfdg2n2t81ikdoogbrbqfeujt3r9fr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
